{
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "semanticCommits": "disabled",
  "postUpdateOptions": [
    "gomodTidy",
    "gomodNoMassage"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "ignorePaths": [
    "testing/docker/Dockerfile*"
  ],
  "groupName": "all",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "constraints": {
    "go": "1.20"
  }
}
